body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px; 
    max-height: 700px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.converter input, .converter select, .converter button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.converter button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.converter button:hover {
    background-color: #45a049;
}

.selectors {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectors span {
    margin: 0 10px;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

@media (max-width: 600px) {
    .selectors {
        flex-direction: column;
    }

    .selectors span {
        margin: 10px 0;
    }
}
